{
  "name": "Subtrack Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
     "storage",
     "identity"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Subtrack Extension",
    "default_icon": "icon.png"
  }
}
