{
  "name": "Subtrack Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "webNavigation"],
  "externally_connectable": {
    "matches": ["http://localhost/*"]
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Subtrack Extension",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    { "js": ["content_script.js"], "matches": ["http://localhost/*"] }
  ]
}
